<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="552.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CopyPhoto">
<bottom>
    <HBox prefHeight="25.0" prefWidth="636.0" spacing="10.0" BorderPane.alignment="CENTER">
        <children>
            <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#goBackToEditAlbumCancel" prefHeight="39.0" prefWidth="125.0" text="Cancel" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="242.93670654296875" />
            <Button fx:id="PastePhotoButton" mnemonicParsing="false" onAction="#copy" prefHeight="39.0" prefWidth="125.0" text="Paste Photo" />
            <Button fx:id="QuitButton" mnemonicParsing="false" onAction="#quitApp" prefHeight="39.0" prefWidth="125.0" text="Quit App" textFill="252be1" />
        </children>
        <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </BorderPane.margin>
    </HBox>
</bottom>
<top>
    <VBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="652.0" spacing="10.0" BorderPane.alignment="CENTER">
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paste Photo to:">
                <font>
                    <Font size="23.0" />
                </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Album:"  />
        </children>
        <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </BorderPane.margin>
    </VBox>
</top>
<center>
    <ListView fx:id="DestinationAlbumList" prefHeight="146.0" prefWidth="672.0" BorderPane.alignment="CENTER">
        <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </BorderPane.margin>
    </ListView>
</center>
</BorderPane>
